# GREETApi

./: GREETApi.csproj  GREETApi.http  Program.cs
.github/workflows/: main_greetapi.yml
Controllers/: GREETController.cs
Models/: DataModel.cs
Models/SendToGREET1/: CanolaHEFA.cs  CommonETJFields.cs  CommonFields.cs  CommonHEFAFields.cs  CornATJethanol.cs  DistillersCornOilHEFA.cs  SoybeanHEFA.cs  SugarcaneATJethanol.cs  TallowHEFA.cs  UCOHEFA.cs
Properties/: launchSettings.json
Services/: ExcelService.cs
